<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, content-scale=1.0">
    <title th:text="${pageTitle}">Home</title>
    <th:block th:replace="../fragments/admin_header :: header"></th:block>

    <style>
        #admin-header, #user-header {
            display: none;
        }


        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        footer {
            background-color: #dddddd;
            padding: 10px;
            text-align: center;
        }

        .button {
            margin: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        input {
            width: 100%;
            box-sizing: border-box;
        }

        /* CSS for toolbar */
        #toolbar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #e4e1e1;
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            max-width: 600px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .close {
            color: #aaa;
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 28px;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-button:hover,
        .close-button:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #scoreDetails {
            max-height: 300px;
            overflow-y: auto;
            border-top: 1px solid #ddd;
            margin-top: 10px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
<main>
    <h1 th:text='#{Welcome_to_Admin_Dashboard}'>#{Welcome_to_Admin_Dashboard}!</h1>
    <h2 th:text='#{Manage_List_of_Departments}'>#{Manage_List_of_Departments}</h2>

    <div id="toolbar">
        <input type="text" id="searchInput" placeholder="Search departments..." />
        <button id="searchButton" th:text='#{Search}'>#{Search}</button>
        <button id="createButton" th:text='#{Create_New}'>#{Create_New}</button>
        <button id="reloadButton" th:text='#{Reload}'>#{Reload}</button>
    </div>

    <div id="scoreModal" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeModalButton">&times;</span>
            <h2 th:text='#{Score_Details_of_Department}'>#{Score_Details_of_Department} :</h2>
            <h3 id="inforAccount"></h3>
            <div id="scoreDetails"></div>
        </div>
    </div>

    <div id="createModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 th:text='#{Create_New_Department}'>#{Create_New_Department}</h2>
            <form id="createDepartmentForm">
                <label for="name" th:text='#{Name}'>#{Name}:</label>
                <input type="text" id="name" name="name" required>
                <button type="submit" th:text='#{Create_Department}'>#{Create_Department}</button>
            </form>
        </div>
    </div>

    <table id="data-table">
        <thead>
        <tr>
            <th>ID</th>
            <th th:text='#{Code}'>#{Code}</th>
            <th th:text='#{Name}'>#{Name}</th>
            <th th:text='#{Actions}'>#{Actions}</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</main>

<th:block th:replace="../fragments/footer :: footer"></th:block>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        const modal = document.getElementById('createModal');
        modal.style.display = 'none';

        const createButton = document.getElementById('createButton');
        const closeButton = document.querySelector('.close');
        const reloadButton = document.getElementById('reloadButton');
        const createDepartmentForm = document.getElementById('createDepartmentForm');

        createButton.addEventListener('click', () => {
            modal.style.display = 'flex';
            modal.style.alignItems = 'center';
            modal.style.alignContent = 'center';
        });

        reloadButton.addEventListener('click', () => {
            fetchData();
        });

        closeButton.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        window.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });

        createDepartmentForm.onsubmit = async (event) => {
            event.preventDefault(); // Chỉ cần gọi một lần

            const data = {
                name: document.getElementById('name').value,
            };

            try {
                const response = await fetch('/api/admin/departments', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + localStorage.getItem('token')
                    },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    alert('Department created successfully!');
                    fetchData();
                    modal.style.display = 'none';
                    createDepartmentForm.reset();
                } else {
                    alert('Failed to create department. Please try again.');
                }
            } catch (error) {
                console.error('Error creating department:', error);
            }
        };

        const searchButton = document.getElementById('searchButton');
        const searchInput = document.getElementById('searchInput');
        searchButton.onclick = () => {
            const searchTerm = searchInput.value.toLowerCase();
            const rows = document.querySelectorAll('#data-table tbody tr');

            rows.forEach(row => {
                const cells = row.querySelectorAll('td');
                const matched = Array.from(cells).some(cell => {
                    return cell.textContent.toLowerCase().includes(searchTerm);
                });
                row.style.display = matched ? '' : 'none';
            });
        };

        checkAdminAccess();
        fetchData();
    });


    async function fetchData() {
        try {
            // Gọi API lấy dữ liệu account, department và level
            const [accounts] = await Promise.all([
                fetch('/api/public/department/get_all').then(response => response.json())
            ]);

            const tableBody = document.querySelector('#data-table tbody');
            tableBody.innerHTML = '';

            accounts.forEach(item => {
                const row = document.createElement('tr');
                row.dataset.id = item.id;

                row.innerHTML = `
                <td>${item.id}</td>
                <td>
                    <span class="editable" data-field="code">${item.code}</span>
                </td>
                <td>
                    <span class="editable" data-field="name">${item.name}</span>
                    <input type="text" class="edit-input" data-field="name" value="${item.name}" style="display: none;">
                </td>

                <td>
                    <button class="button" onclick="startEdit(${item.id})">Update</button>
                    <button class="button" onclick="deleteAccount(${item.id})">Delete</button>
                    <button class="button" onclick="watchScore(${item.id})">Watch Score</button>
                </td>
            `;

                tableBody.appendChild(row);
            });
        } catch (error) {
            console.error('Error fetching data:', error);
        }
    }


    function startEdit(id) {
        const row = document.querySelector(`tr[data-id='${id}']`);

        const editableFields = ['name'];

        editableFields.forEach(field => {
            const span = row.querySelector(`span[data-field="${field}"]`);
            const input = row.querySelector(`input[data-field="${field}"], select[data-field="${field}"]`);

            if (span && input) {
                span.style.display = 'none';
                input.style.display = 'inline';
            }
        });

        const updateButton = row.querySelector('button');
        updateButton.textContent = 'Save';
        updateButton.setAttribute('onclick', `saveChanges(${id})`);
    }

    async function saveChanges(id) {
        const row = document.querySelector(`tr[data-id='${id}']`);

        const editableFields = ['name'];
        const updatedData = {};

        editableFields.forEach(field => {
            const span = row.querySelector(`span[data-field="${field}"]`);
            const input = row.querySelector(`input[data-field="${field}"], select[data-field="${field}"]`);

            if (span && input) {
                const updatedValue = input.value;
                updatedData[field] = updatedValue;

                span.textContent = updatedValue;
                span.style.display = 'inline';
                input.style.display = 'none';
            }
        });

        const updateButton = row.querySelector('button');
        updateButton.textContent = 'Update';
        updateButton.setAttribute('onclick', `startEdit(${id})`);

        try {
            const response = await fetch(`/api/admin/departments`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + localStorage.getItem('token')
                },
                body: JSON.stringify({
                    id: id,
                    ...updatedData
                })
            });

            if (response.ok) {
                fetchData();
            } else {
                alert('Failed to update the account.');
            }
        } catch (error) {
            console.error('Error updating account:', error);
        }
    }



    async function deleteAccount(id) {
        if (confirm("Are you sure you want to delete this account?")) {
            try {
                const response = await fetch(`/api/admin/departments/${id}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem('token')
                    }
                });

                if (response.ok) {
                    fetchData();
                } else {
                    alert('Failed to delete the account.');
                }
            } catch (error) {
                console.error('Error deleting account:', error);
            }
        }
    }

    const scoreModal = document.getElementById('scoreModal');
    scoreModal.style.alignItems = 'center';
    scoreModal.style.alignContent = 'center';

    async function watchScore(id) {
        try {
            const row = document.querySelector(`tr[data-id='${id}']`);

            const name = row.querySelector(`span[data-field="name"]`);
            const code = row.querySelector(`span[data-field="code"]`);
            const date = new Date();
            const month = date.getMonth() + 1;
            const year = date.getFullYear();

            const response = await fetch(`/api/user/score/list_by_department?id=${id}&month=${month}&year=${year}`, {
                method: 'GET',
                headers: {
                    'Authorization': 'Bearer ' + localStorage.getItem('token'),
                    'Content-Type': 'application/json'
                }
            });

            if (!response.ok) {
                throw new Error(`Error: ${response.status} ${response.statusText}`);
            }

            // Parse the JSON response
            const scores = await response.json();

            let goodScore = 0;
            let badScore = 0;
            scores.forEach(score=>{
                if(score.type){
                    goodScore++;
                }
                else badScore++;
            })


            const inforAccount = document.getElementById('inforAccount');
            inforAccount.textContent = name.textContent +"/"+ code.textContent + " : " + goodScore +"(good) - "+ badScore + "(bad) = " + (goodScore-badScore) +"(score)" ;

            const scoreDetails = document.getElementById('scoreDetails');

            // Clear previous score details
            scoreDetails.innerHTML = '';

            // Show the modal
            scoreModal.style.display = 'block';

            // Update the UI with the retrieved scores

        } catch (error) {
            console.error('Error fetching scores:', error);
            // Optionally handle errors, e.g., show a notification to the user
        }
    }

    scoreModal.addEventListener('click', () => {
        scoreModal.style.display = 'none';
    });

    function checkAdminAccess() {
        const token = localStorage.getItem('token');
        if (!token) {
            window.location.href = '/login';
            return;
        }
        fetch('/api/public/authen_admin', {
            method: 'POST',
            headers: {
                'Authorization': 'Bearer ' + token,
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to authenticate as admin');
                }
                return response.json();
            })
            .then(isAdmin => {
                if (!isAdmin) {
                    window.location.href = '/login';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Access denied. Admin privileges required.');
                window.location.href = '/login';
            });
    }

    function logout() {
        localStorage.removeItem("token");
        location.href = '/login';
    }

    document.addEventListener('DOMContentLoaded', () => {
        checkAdminAccess();
        fetchData();
    });


</script>
</body>
</html>
